# Base stage for shared dependencies
FROM python:3.11-slim AS base
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    chromium \
    chromium-driver \
    curl \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Development stage
FROM base AS development
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/ .

# Production stage
FROM base AS production
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend/ .
COPY fast-markdown-mcp/src/fast_markdown_mcp /app/fast_markdown_mcp

# Install Playwright system dependencies first as root
RUN playwright install-deps

# Create non-root user and set permissions
RUN useradd -m -U -s /bin/bash appuser && \
    chown -R appuser:appuser /app /opt/venv && \
    mkdir -p /home/appuser/.cache && \
    chown -R appuser:appuser /home/appuser/.cache

# Create script to run both servers
RUN echo '#!/bin/bash\n\
uvicorn app.main:app --host 0.0.0.0 --port 24125 --workers 4 & \n\
python -m fast_markdown_mcp.server /app/storage/markdown' > /app/run.sh && \
    chmod +x /app/run.sh

# Switch to appuser and install browser
USER appuser
RUN playwright install chromium

# Set runtime configuration
ENV PYTHONUNBUFFERED=1
EXPOSE 24125 50051

CMD ["/app/run.sh"]